<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43fa71dddff543beb49962a37478c28d" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="AuthenticationModel.AccessLevel" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="AuthenticationModel.ActionMethod" Width="1.5" PointX="3.125" PointY="2.25" />
        <EntityTypeShape EntityType="AuthenticationModel.Grant" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="AuthenticationModel.UserRole" Width="1.5" PointX="5.625" PointY="4.125" />
        <AssociationConnector Association="AuthenticationModel.FK__Grants__AccessLe__6BAEFA67" />
        <AssociationConnector Association="AuthenticationModel.FK__Grants__ActionMe__6CA31EA0" />
        <EntityTypeShape EntityType="AuthenticationModel.login" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="AuthenticationModel.FK__Grants__UserId__6D9742D9" />
        <AssociationConnector Association="AuthenticationModel.FK_UserRoles_Users2" />
        <EntityTypeShape EntityType="AuthenticationModel.Menu" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="AuthenticationModel.Role" Width="1.5" PointX="3.375" PointY="7" />
        <AssociationConnector Association="AuthenticationModel.FK_UserRoles_Roles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
