<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43fa71dddff543beb49962a37478c28d" Name="Diagram1">
        <EntityTypeShape EntityType="AuthenticationModel.AccessLevel" Width="1.5" PointX="0.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthenticationModel.ActionMethod" Width="1.5" PointX="0.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthenticationModel.Grant" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthenticationModel.LogIn" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthenticationModel.ParentFacility" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthenticationModel.ParentFacilityRole" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthenticationModel.Role" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthenticationModel.SubFacility" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthenticationModel.SubFacilityRole" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthenticationModel.UserRole" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="AuthenticationModel.FK__Grants__AccessLe__265233F6" ManuallyRouted="false" />
        <AssociationConnector Association="AuthenticationModel.FK__Grants__ActionMe__6BF08837" ManuallyRouted="false" />
        <AssociationConnector Association="AuthenticationModel.FK__Grants__UserId__2746582F" ManuallyRouted="false" />
        <AssociationConnector Association="AuthenticationModel.FK_UserRoles_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="AuthenticationModel.FK__Facilitie__Paren__1650D657" ManuallyRouted="false" />
        <AssociationConnector Association="AuthenticationModel.FK__FacilityR__Paren__12804573" ManuallyRouted="false" />
        <AssociationConnector Association="AuthenticationModel.FK__FacilityR__RoleI__137469AC" ManuallyRouted="false" />
        <AssociationConnector Association="AuthenticationModel.FK__SubFacili__RoleI__1EE61C58" ManuallyRouted="false" />
        <AssociationConnector Association="AuthenticationModel.FK_UserRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="AuthenticationModel.FK__SubFacili__SubFa__1DF1F81F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>