<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c347c114ab864c6c9ffbea543e191e6c" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="MarketingModel.doner" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.market" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.marketingsite" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.center" Width="1.5" PointX="4.75" PointY="2.25" />
        <EntityTypeShape EntityType="MarketingModel.government" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="MarketingModel.marketingrectype" Width="1.5" PointX="2.75" PointY="4.875" />
        <EntityTypeShape EntityType="MarketingModel.Currency" Width="1.5" PointX="4.75" PointY="4.625" />
        <EntityTypeShape EntityType="MarketingModel.DonationPurpose" Width="1.5" PointX="2.75" PointY="6.5" />
        <EntityTypeShape EntityType="MarketingModel.KnowingMethod" Width="1.5" PointX="4.75" PointY="6.375" />
        <EntityTypeShape EntityType="MarketingModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="MarketingModel.BookResposibility" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MarketingModel.BookType" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="MarketingModel.CanceledReceipt" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="MarketingModel.CurrencyCovnersionRate" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="MarketingModel.Department" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="MarketingModel.DonationFrequency" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="MarketingModel.DonorOf" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="MarketingModel.Employee" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="MarketingModel.HandleBookReceipt" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="MarketingModel.UserSite" Width="1.5" PointX="9.75" PointY="9.75" />
        <AssociationConnector Association="MarketingModel.FK_centers_governments" />
        <AssociationConnector Association="MarketingModel.FK_doners_centers" />
        <AssociationConnector Association="MarketingModel.FK_market_marketingsites" />
        <EntityTypeShape EntityType="MarketingModel.TypeContact" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>