<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c347c114ab864c6c9ffbea543e191e6c" Name="Diagram1">
        <EntityTypeShape EntityType="MarketingModel.doner" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.market" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.marketingsite" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketingModel.center" Width="1.5" PointX="4.75" PointY="2.25" />
        <EntityTypeShape EntityType="MarketingModel.government" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="MarketingModel.marketingrectype" Width="1.5" PointX="2.75" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>