<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Shefaa_BankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LogIn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="volunteer_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="passChanged" Type="Int32" />
    <Property Name="department" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserComments" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="LastLoginTime" Type="DateTime" Precision="3" />
    <Property Name="IsResetPasswordNeeded" Type="Boolean" />
    <Property Name="PasswordChangedOn" Type="DateTime" Precision="3" />
    <Property Name="SecurityQuestionID" Type="Int32" />
    <Property Name="SecurityAnswer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userRole" Type="Int32" />
    <Property Name="importance" Type="Int32" />
    <Property Name="active" Type="Boolean" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Shefaa_BankEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LogIns" EntityType="Self.LogIn" />
  </EntityContainer>
</Schema>