<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthenticationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AuthenticationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessLevels" EntityType="AuthenticationModel.AccessLevel" />
    <EntitySet Name="ActionMethods" EntityType="AuthenticationModel.ActionMethod" />
    <EntitySet Name="Grants" EntityType="AuthenticationModel.Grant" />
    <EntitySet Name="ParentFacilities" EntityType="AuthenticationModel.ParentFacility" />
    <EntitySet Name="ParentFacilityRoles" EntityType="AuthenticationModel.ParentFacilityRole" />
    <EntitySet Name="Roles" EntityType="AuthenticationModel.Role" />
    <EntitySet Name="SubFacilities" EntityType="AuthenticationModel.SubFacility" />
    <EntitySet Name="SubFacilityRoles" EntityType="AuthenticationModel.SubFacilityRole" />
    <EntitySet Name="UserRoles" EntityType="AuthenticationModel.UserRole" />
    <AssociationSet Name="FK__Grants__AccessLe__6BAEFA67" Association="AuthenticationModel.FK__Grants__AccessLe__6BAEFA67">
      <End Role="AccessLevel" EntitySet="AccessLevels" />
      <End Role="Grant" EntitySet="Grants" />
    </AssociationSet>
    <AssociationSet Name="FK__Grants__ActionMe__6CA31EA0" Association="AuthenticationModel.FK__Grants__ActionMe__6CA31EA0">
      <End Role="ActionMethod" EntitySet="ActionMethods" />
      <End Role="Grant" EntitySet="Grants" />
    </AssociationSet>
    <AssociationSet Name="FK__ParentFac__Paren__6E8B6712" Association="AuthenticationModel.FK__ParentFac__Paren__6E8B6712">
      <End Role="ParentFacility" EntitySet="ParentFacilities" />
      <End Role="ParentFacilityRole" EntitySet="ParentFacilityRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__SubFacili__Paren__7073AF84" Association="AuthenticationModel.FK__SubFacili__Paren__7073AF84">
      <End Role="ParentFacility" EntitySet="ParentFacilities" />
      <End Role="SubFacility" EntitySet="SubFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK__ParentFac__RoleI__6F7F8B4B" Association="AuthenticationModel.FK__ParentFac__RoleI__6F7F8B4B">
      <End Role="Role" EntitySet="Roles" />
      <End Role="ParentFacilityRole" EntitySet="ParentFacilityRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__SubFacili__RoleI__7167D3BD" Association="AuthenticationModel.FK__SubFacili__RoleI__7167D3BD">
      <End Role="Role" EntitySet="Roles" />
      <End Role="SubFacilityRole" EntitySet="SubFacilityRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles" Association="AuthenticationModel.FK_UserRoles_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__SubFacili__SubFa__725BF7F6" Association="AuthenticationModel.FK__SubFacili__SubFa__725BF7F6">
      <End Role="SubFacility" EntitySet="SubFacilities" />
      <End Role="SubFacilityRole" EntitySet="SubFacilityRoles" />
    </AssociationSet>
    <EntitySet Name="Menus" EntityType="AuthenticationModel.Menu" />
    <EntitySet Name="logins" EntityType="AuthenticationModel.login" />
    <AssociationSet Name="FK__Grants__UserId__6D9742D9" Association="AuthenticationModel.FK__Grants__UserId__6D9742D9">
      <End Role="login" EntitySet="logins" />
      <End Role="Grant" EntitySet="Grants" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users2" Association="AuthenticationModel.FK_UserRoles_Users2">
      <End Role="login" EntitySet="logins" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccessLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccessLevel1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Grants" Relationship="AuthenticationModel.FK__Grants__AccessLe__6BAEFA67" FromRole="AccessLevel" ToRole="Grant" />
  </EntityType>
  <EntityType Name="ActionMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionMethodName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Grants" Relationship="AuthenticationModel.FK__Grants__ActionMe__6CA31EA0" FromRole="ActionMethod" ToRole="Grant" />
  </EntityType>
  <EntityType Name="Grant">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ActionMethodId" />
      <PropertyRef Name="AccessLevel" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ActionMethodId" Type="Int32" Nullable="false" />
    <Property Name="AccessLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccessLevel1" Relationship="AuthenticationModel.FK__Grants__AccessLe__6BAEFA67" FromRole="Grant" ToRole="AccessLevel" />
    <NavigationProperty Name="ActionMethod" Relationship="AuthenticationModel.FK__Grants__ActionMe__6CA31EA0" FromRole="Grant" ToRole="ActionMethod" />
    <NavigationProperty Name="login" Relationship="AuthenticationModel.FK__Grants__UserId__6D9742D9" FromRole="Grant" ToRole="login" />
  </EntityType>
  <EntityType Name="ParentFacility">
    <Key>
      <PropertyRef Name="ParentId" />
    </Key>
    <Property Name="ParentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentFacilityArabicName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ParentFacilityEnglishName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ClassNames" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ParentFacilityRoles" Relationship="AuthenticationModel.FK__ParentFac__Paren__6E8B6712" FromRole="ParentFacility" ToRole="ParentFacilityRole" />
    <NavigationProperty Name="SubFacilities" Relationship="AuthenticationModel.FK__SubFacili__Paren__7073AF84" FromRole="ParentFacility" ToRole="SubFacility" />
  </EntityType>
  <EntityType Name="ParentFacilityRole">
    <Key>
      <PropertyRef Name="FacilityRoleId" />
    </Key>
    <Property Name="FacilityRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentFacilityId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ParentFacility" Relationship="AuthenticationModel.FK__ParentFac__Paren__6E8B6712" FromRole="ParentFacilityRole" ToRole="ParentFacility" />
    <NavigationProperty Name="Role" Relationship="AuthenticationModel.FK__ParentFac__RoleI__6F7F8B4B" FromRole="ParentFacilityRole" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RoleDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsSystemGenerated" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ParentFacilityRoles" Relationship="AuthenticationModel.FK__ParentFac__RoleI__6F7F8B4B" FromRole="Role" ToRole="ParentFacilityRole" />
    <NavigationProperty Name="SubFacilityRoles" Relationship="AuthenticationModel.FK__SubFacili__RoleI__7167D3BD" FromRole="Role" ToRole="SubFacilityRole" />
    <NavigationProperty Name="UserRoles" Relationship="AuthenticationModel.FK_UserRoles_Roles" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="SubFacility">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacilityEnglishName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FacilityArabicName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ParentFacilityId" Type="Int32" />
    <Property Name="URL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CssClasses" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ParentFacility" Relationship="AuthenticationModel.FK__SubFacili__Paren__7073AF84" FromRole="SubFacility" ToRole="ParentFacility" />
    <NavigationProperty Name="SubFacilityRoles" Relationship="AuthenticationModel.FK__SubFacili__SubFa__725BF7F6" FromRole="SubFacility" ToRole="SubFacilityRole" />
  </EntityType>
  <EntityType Name="SubFacilityRole">
    <Key>
      <PropertyRef Name="SubFacilityRoleId" />
    </Key>
    <Property Name="SubFacilityRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubFacilityId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="AuthenticationModel.FK__SubFacili__RoleI__7167D3BD" FromRole="SubFacilityRole" ToRole="Role" />
    <NavigationProperty Name="SubFacility" Relationship="AuthenticationModel.FK__SubFacili__SubFa__725BF7F6" FromRole="SubFacilityRole" ToRole="SubFacility" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="AuthenticationModel.FK_UserRoles_Roles" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="login" Relationship="AuthenticationModel.FK_UserRoles_Users2" FromRole="UserRole" ToRole="login" />
  </EntityType>
  <Association Name="FK__Grants__AccessLe__6BAEFA67">
    <End Type="AuthenticationModel.AccessLevel" Role="AccessLevel" Multiplicity="1" />
    <End Type="AuthenticationModel.Grant" Role="Grant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grant">
        <PropertyRef Name="AccessLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grants__ActionMe__6CA31EA0">
    <End Type="AuthenticationModel.ActionMethod" Role="ActionMethod" Multiplicity="1" />
    <End Type="AuthenticationModel.Grant" Role="Grant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grant">
        <PropertyRef Name="ActionMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParentFac__Paren__6E8B6712">
    <End Type="AuthenticationModel.ParentFacility" Role="ParentFacility" Multiplicity="1" />
    <End Type="AuthenticationModel.ParentFacilityRole" Role="ParentFacilityRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParentFacility">
        <PropertyRef Name="ParentId" />
      </Principal>
      <Dependent Role="ParentFacilityRole">
        <PropertyRef Name="ParentFacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubFacili__Paren__7073AF84">
    <End Type="AuthenticationModel.ParentFacility" Role="ParentFacility" Multiplicity="0..1" />
    <End Type="AuthenticationModel.SubFacility" Role="SubFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParentFacility">
        <PropertyRef Name="ParentId" />
      </Principal>
      <Dependent Role="SubFacility">
        <PropertyRef Name="ParentFacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParentFac__RoleI__6F7F8B4B">
    <End Type="AuthenticationModel.Role" Role="Role" Multiplicity="1" />
    <End Type="AuthenticationModel.ParentFacilityRole" Role="ParentFacilityRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="ParentFacilityRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubFacili__RoleI__7167D3BD">
    <End Type="AuthenticationModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="AuthenticationModel.SubFacilityRole" Role="SubFacilityRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="SubFacilityRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles">
    <End Type="AuthenticationModel.Role" Role="Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AuthenticationModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubFacili__SubFa__725BF7F6">
    <End Type="AuthenticationModel.SubFacility" Role="SubFacility" Multiplicity="0..1" />
    <End Type="AuthenticationModel.SubFacilityRole" Role="SubFacilityRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubFacility">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubFacilityRole">
        <PropertyRef Name="SubFacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArabicName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnglishName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CssClass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentMenuId" Type="Int32" Nullable="false" />
    <Property Name="Sorting" Type="Int32" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="28" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="28" FixedLength="false" Unicode="false" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="volunteer_id" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="passChanged" Type="Int16" />
    <Property Name="department" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="UserComments" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="LastLoginTime" Type="DateTime" Precision="0" />
    <Property Name="IsResetPasswordNeeded" Type="Int16" />
    <Property Name="PasswordChangedOn" Type="DateTime" Precision="0" />
    <Property Name="SecurityQuestionID" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="SecurityAnswer" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="userRole" Type="Int32" />
    <Property Name="importance" Type="Int32" />
    <Property Name="active" Type="Int16" />
    <NavigationProperty Name="Grants" Relationship="AuthenticationModel.FK__Grants__UserId__6D9742D9" FromRole="login" ToRole="Grant" />
    <NavigationProperty Name="UserRoles" Relationship="AuthenticationModel.FK_UserRoles_Users2" FromRole="login" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__Grants__UserId__6D9742D9">
    <End Type="AuthenticationModel.login" Role="login" Multiplicity="1" />
    <End Type="AuthenticationModel.Grant" Role="Grant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Grant">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users2">
    <End Type="AuthenticationModel.login" Role="login" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AuthenticationModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>