<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthenticationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccessLevels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccessLevel" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ActionMethods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActionMethodName" Type="nvarchar" MaxLength="50" />
    <Property Name="Controller" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Grants">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ActionMethodId" />
      <PropertyRef Name="AccessLevel" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ActionMethodId" Type="int" Nullable="false" />
    <Property Name="AccessLevel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="28" />
    <Property Name="password" Type="varchar" MaxLength="28" />
    <Property Name="employee_id" Type="int" />
    <Property Name="volunteer_id" Type="varchar" MaxLength="1" />
    <Property Name="passChanged" Type="smallint" />
    <Property Name="department" Type="int" />
    <Property Name="FirstName" Type="varchar" MaxLength="19" />
    <Property Name="MiddleName" Type="varchar" MaxLength="8" />
    <Property Name="LastName" Type="varchar" MaxLength="19" />
    <Property Name="UserComments" Type="varchar" MaxLength="1" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="LastLoginTime" Type="datetime2" Precision="0" />
    <Property Name="IsResetPasswordNeeded" Type="smallint" />
    <Property Name="PasswordChangedOn" Type="datetime2" Precision="0" />
    <Property Name="SecurityQuestionID" Type="varchar" MaxLength="4" />
    <Property Name="SecurityAnswer" Type="varchar" MaxLength="6" />
    <Property Name="userRole" Type="int" />
    <Property Name="importance" Type="int" />
    <Property Name="active" Type="smallint" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" />
    <Property Name="Controller" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar(max)" />
    <Property Name="CssClass" Type="nvarchar(max)" />
    <Property Name="ParentMenuId" Type="int" />
    <Property Name="Sorting" Type="int" />
  </EntityType>
  <EntityType Name="ParentFacilities">
    <Key>
      <PropertyRef Name="ParentId" />
    </Key>
    <Property Name="ParentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentFacilityArabicName" Type="nvarchar" MaxLength="100" />
    <Property Name="ParentFacilityEnglishName" Type="nvarchar" MaxLength="100" />
    <Property Name="ClassNames" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ParentFacilityRoles">
    <Key>
      <PropertyRef Name="FacilityRoleId" />
    </Key>
    <Property Name="FacilityRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentFacilityId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="RoleDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="Comments" Type="nvarchar" MaxLength="500" />
    <Property Name="IsSystemGenerated" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SubFacilities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacilityEnglishName" Type="nvarchar" MaxLength="100" />
    <Property Name="FacilityArabicName" Type="nvarchar" MaxLength="100" />
    <Property Name="ParentFacilityId" Type="int" />
    <Property Name="URL" Type="nvarchar" MaxLength="100" />
    <Property Name="CssClasses" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SubFacilityRoles">
    <Key>
      <PropertyRef Name="SubFacilityRoleId" />
    </Key>
    <Property Name="SubFacilityRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubFacilityId" Type="int" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Grants__AccessLe__6BAEFA67">
    <End Role="AccessLevels" Type="Self.AccessLevels" Multiplicity="1" />
    <End Role="Grants" Type="Self.Grants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grants">
        <PropertyRef Name="AccessLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grants__ActionMe__6CA31EA0">
    <End Role="ActionMethods" Type="Self.ActionMethods" Multiplicity="1" />
    <End Role="Grants" Type="Self.Grants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionMethods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grants">
        <PropertyRef Name="ActionMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grants__UserId__6D9742D9">
    <End Role="login" Type="Self.login" Multiplicity="1" />
    <End Role="Grants" Type="Self.Grants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Grants">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParentFac__Paren__6E8B6712">
    <End Role="ParentFacilities" Type="Self.ParentFacilities" Multiplicity="1" />
    <End Role="ParentFacilityRoles" Type="Self.ParentFacilityRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParentFacilities">
        <PropertyRef Name="ParentId" />
      </Principal>
      <Dependent Role="ParentFacilityRoles">
        <PropertyRef Name="ParentFacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParentFac__RoleI__6F7F8B4B">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="ParentFacilityRoles" Type="Self.ParentFacilityRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="ParentFacilityRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubFacili__Paren__7073AF84">
    <End Role="ParentFacilities" Type="Self.ParentFacilities" Multiplicity="0..1" />
    <End Role="SubFacilities" Type="Self.SubFacilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParentFacilities">
        <PropertyRef Name="ParentId" />
      </Principal>
      <Dependent Role="SubFacilities">
        <PropertyRef Name="ParentFacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubFacili__RoleI__7167D3BD">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="SubFacilityRoles" Type="Self.SubFacilityRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="SubFacilityRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubFacili__SubFa__725BF7F6">
    <End Role="SubFacilities" Type="Self.SubFacilities" Multiplicity="0..1" />
    <End Role="SubFacilityRoles" Type="Self.SubFacilityRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubFacilities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubFacilityRoles">
        <PropertyRef Name="SubFacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users2">
    <End Role="login" Type="Self.login" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AuthenticationModelStoreContainer">
    <EntitySet Name="AccessLevels" EntityType="Self.AccessLevels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActionMethods" EntityType="Self.ActionMethods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grants" EntityType="Self.Grants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParentFacilities" EntityType="Self.ParentFacilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParentFacilityRoles" EntityType="Self.ParentFacilityRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubFacilities" EntityType="Self.SubFacilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubFacilityRoles" EntityType="Self.SubFacilityRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Grants__AccessLe__6BAEFA67" Association="Self.FK__Grants__AccessLe__6BAEFA67">
      <End Role="AccessLevels" EntitySet="AccessLevels" />
      <End Role="Grants" EntitySet="Grants" />
    </AssociationSet>
    <AssociationSet Name="FK__Grants__ActionMe__6CA31EA0" Association="Self.FK__Grants__ActionMe__6CA31EA0">
      <End Role="ActionMethods" EntitySet="ActionMethods" />
      <End Role="Grants" EntitySet="Grants" />
    </AssociationSet>
    <AssociationSet Name="FK__Grants__UserId__6D9742D9" Association="Self.FK__Grants__UserId__6D9742D9">
      <End Role="login" EntitySet="login" />
      <End Role="Grants" EntitySet="Grants" />
    </AssociationSet>
    <AssociationSet Name="FK__ParentFac__Paren__6E8B6712" Association="Self.FK__ParentFac__Paren__6E8B6712">
      <End Role="ParentFacilities" EntitySet="ParentFacilities" />
      <End Role="ParentFacilityRoles" EntitySet="ParentFacilityRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__ParentFac__RoleI__6F7F8B4B" Association="Self.FK__ParentFac__RoleI__6F7F8B4B">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="ParentFacilityRoles" EntitySet="ParentFacilityRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__SubFacili__Paren__7073AF84" Association="Self.FK__SubFacili__Paren__7073AF84">
      <End Role="ParentFacilities" EntitySet="ParentFacilities" />
      <End Role="SubFacilities" EntitySet="SubFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK__SubFacili__RoleI__7167D3BD" Association="Self.FK__SubFacili__RoleI__7167D3BD">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="SubFacilityRoles" EntitySet="SubFacilityRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__SubFacili__SubFa__725BF7F6" Association="Self.FK__SubFacili__SubFa__725BF7F6">
      <End Role="SubFacilities" EntitySet="SubFacilities" />
      <End Role="SubFacilityRoles" EntitySet="SubFacilityRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles" Association="Self.FK_UserRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users2" Association="Self.FK_UserRoles_Users2">
      <End Role="login" EntitySet="login" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>