<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarketingModelStoreContainer" CdmEntityContainer="MarketEntities">
    <EntitySetMapping Name="doners">
      <EntityTypeMapping TypeName="MarketingModel.doner">
        <MappingFragment StoreEntitySet="doners">
          <ScalarProperty Name="DonationFreqId" ColumnName="DonationFreqId" />
          <ScalarProperty Name="DonorOfId" ColumnName="DonorOfId" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="numberOfDonations" ColumnName="numberOfDonations" />
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="wasf" ColumnName="wasf" />
          <ScalarProperty Name="cent_id" ColumnName="cent_id" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="workplace" ColumnName="workplace" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="Typecontact" ColumnName="Typecontact" />
          <ScalarProperty Name="motabare3" ColumnName="motabare3" />
          <ScalarProperty Name="freq" ColumnName="freq" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="mob" ColumnName="mob" />
          <ScalarProperty Name="site" ColumnName="site" />
          <ScalarProperty Name="NULL" ColumnName="NULL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="markets">
      <EntityTypeMapping TypeName="MarketingModel.market">
        <MappingFragment StoreEntitySet="market">
          <ScalarProperty Name="ChequeInfoId" ColumnName="ChequeInfoId" />
          <ScalarProperty Name="DonationPurposeId" ColumnName="DonationPurposeId" />
          <ScalarProperty Name="ResponsibilityId" ColumnName="ResponsibilityId" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dat" ColumnName="dat" />
          <ScalarProperty Name="no" ColumnName="no" />
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="cash" ColumnName="cash" />
          <ScalarProperty Name="employee" ColumnName="employee" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="site" ColumnName="site" />
          <ScalarProperty Name="combID" ColumnName="combID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="FinApprov" ColumnName="FinApprov" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="centers">
      <EntityTypeMapping TypeName="MarketingModel.center">
        <MappingFragment StoreEntitySet="centers">
          <ScalarProperty Name="center_name" ColumnName="center_name" />
          <ScalarProperty Name="government_id" ColumnName="government_id" />
          <ScalarProperty Name="center_id" ColumnName="center_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="governments">
      <EntityTypeMapping TypeName="MarketingModel.government">
        <MappingFragment StoreEntitySet="governments">
          <ScalarProperty Name="government_name" ColumnName="government_name" />
          <ScalarProperty Name="government_id" ColumnName="government_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="marketingrectypes">
      <EntityTypeMapping TypeName="MarketingModel.marketingrectype">
        <MappingFragment StoreEntitySet="marketingrectype">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="MarketingModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KnowingMethods">
      <EntityTypeMapping TypeName="MarketingModel.KnowingMethod">
        <MappingFragment StoreEntitySet="KnowingMethod">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="MarketingModel.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethod">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookResposibilities">
      <EntityTypeMapping TypeName="MarketingModel.BookResposibility">
        <MappingFragment StoreEntitySet="BookResposibilities">
          <ScalarProperty Name="DoneFlag" ColumnName="DoneFlag" />
          <ScalarProperty Name="NextReceiptNo" ColumnName="NextReceiptNo" />
          <ScalarProperty Name="ParentEmployeeId" ColumnName="ParentEmployeeId" />
          <ScalarProperty Name="PartialBookIndicator" ColumnName="PartialBookIndicator" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="ReceiveDate" ColumnName="ReceiveDate" />
          <ScalarProperty Name="HandleBookReceiptId" ColumnName="HandleBookReceiptId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="RespId" ColumnName="RespId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CanceledReceipts">
      <EntityTypeMapping TypeName="MarketingModel.CanceledReceipt">
        <MappingFragment StoreEntitySet="CanceledReceipts">
          <ScalarProperty Name="ActualDate" ColumnName="ActualDate" />
          <ScalarProperty Name="Canceled" ColumnName="Canceled" />
          <ScalarProperty Name="ReceiptNo" ColumnName="ReceiptNo" />
          <ScalarProperty Name="ResponsibilityId" ColumnName="ResponsibilityId" />
          <ScalarProperty Name="CanceledReceiptId" ColumnName="CanceledReceiptId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="MarketingModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonationFrequencies">
      <EntityTypeMapping TypeName="MarketingModel.DonationFrequency">
        <MappingFragment StoreEntitySet="DonationFrequency">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FrequencyName" ColumnName="FrequencyName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonorOfs">
      <EntityTypeMapping TypeName="MarketingModel.DonorOf">
        <MappingFragment StoreEntitySet="DonorOf">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HandleBookReceipts">
      <EntityTypeMapping TypeName="MarketingModel.HandleBookReceipt">
        <MappingFragment StoreEntitySet="HandleBookReceipts">
          <ScalarProperty Name="ParentBookReceiptId" ColumnName="ParentBookReceiptId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastReceiptNo" ColumnName="LastReceiptNo" />
          <ScalarProperty Name="FirstReceiptNo" ColumnName="FirstReceiptNo" />
          <ScalarProperty Name="BookTypeId" ColumnName="BookTypeId" />
          <ScalarProperty Name="BookReceiptId" ColumnName="BookReceiptId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSites">
      <EntityTypeMapping TypeName="MarketingModel.UserSite">
        <MappingFragment StoreEntitySet="UserSites">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AssignDate" ColumnName="AssignDate" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeContacts">
      <EntityTypeMapping TypeName="MarketingModel.TypeContact">
        <MappingFragment StoreEntitySet="TypeContact">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ContactTypeName" ColumnName="ContactTypeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarketingLicenses">
      <EntityTypeMapping TypeName="MarketingModel.MarketingLicens">
        <MappingFragment StoreEntitySet="MarketingLicenses">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="LicenseName" ColumnName="LicenseName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrencyCovnersionRates">
      <EntityTypeMapping TypeName="MarketingModel.CurrencyCovnersionRate">
        <MappingFragment StoreEntitySet="CurrencyCovnersionRates">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="TargetCurrency" ColumnName="TargetCurrency" />
          <ScalarProperty Name="SourceCurrency" ColumnName="SourceCurrency" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookTypes">
      <EntityTypeMapping TypeName="MarketingModel.BookType">
        <MappingFragment StoreEntitySet="BookTypes">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="LicenseId" ColumnName="LicenseId" />
          <ScalarProperty Name="RecTypeId" ColumnName="RecTypeId" />
          <ScalarProperty Name="BookNo" ColumnName="BookNo" />
          <ScalarProperty Name="BookTypeId" ColumnName="BookTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="marketingsites">
      <EntityTypeMapping TypeName="MarketingModel.marketingsite">
        <MappingFragment StoreEntitySet="marketingsites">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="sitename" ColumnName="sitename" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonationPurposes">
      <EntityTypeMapping TypeName="MarketingModel.DonationPurpose">
        <MappingFragment StoreEntitySet="DonationPurpose">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="MarketingModel.UserLogin">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="importance" ColumnName="importance" />
          <ScalarProperty Name="userRole" ColumnName="userRole" />
          <ScalarProperty Name="SecurityAnswer" ColumnName="SecurityAnswer" />
          <ScalarProperty Name="SecurityQuestionID" ColumnName="SecurityQuestionID" />
          <ScalarProperty Name="PasswordChangedOn" ColumnName="PasswordChangedOn" />
          <ScalarProperty Name="IsResetPasswordNeeded" ColumnName="IsResetPasswordNeeded" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="UserComments" ColumnName="UserComments" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="passChanged" ColumnName="passChanged" />
          <ScalarProperty Name="volunteer_id" ColumnName="volunteer_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChequeBanks">
      <EntityTypeMapping TypeName="MarketingModel.ChequeBank">
        <MappingFragment StoreEntitySet="ChequeBanks">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ChequeBankName" ColumnName="ChequeBankName" />
          <ScalarProperty Name="ChequeBankId" ColumnName="ChequeBankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookRequestDetails">
      <EntityTypeMapping TypeName="MarketingModel.BookRequestDetail">
        <MappingFragment StoreEntitySet="BookRequestDetails">
          <ScalarProperty Name="EmployeeReceive" ColumnName="EmployeeReceive" />
          <ScalarProperty Name="FinanceApproval" ColumnName="FinanceApproval" />
          <ScalarProperty Name="SupervisorApproval" ColumnName="SupervisorApproval" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ReceiptTypeId" ColumnName="ReceiptTypeId" />
          <ScalarProperty Name="RequestNo" ColumnName="RequestNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookRequests">
      <EntityTypeMapping TypeName="MarketingModel.BookRequest">
        <MappingFragment StoreEntitySet="BookRequests">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="RequestNo" ColumnName="RequestNo" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApproveReceipts">
      <EntityTypeMapping TypeName="MarketingModel.ApproveReceipt">
        <MappingFragment StoreEntitySet="ApproveReceipt">
          <ScalarProperty Name="depositType" ColumnName="depositType" />
          <ScalarProperty Name="approveDate" ColumnName="approveDate" />
          <ScalarProperty Name="marketId" ColumnName="marketId" />
          <ScalarProperty Name="approveReceiptId" ColumnName="approveReceiptId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bankDeposits">
      <EntityTypeMapping TypeName="MarketingModel.bankDeposit">
        <MappingFragment StoreEntitySet="bankDeposit">
          <ScalarProperty Name="ApproveReceiptFK" ColumnName="ApproveReceiptFK" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="MarketingModel.Bank">
        <MappingFragment StoreEntitySet="Banks">
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cashDeposits">
      <EntityTypeMapping TypeName="MarketingModel.cashDeposit">
        <MappingFragment StoreEntitySet="cashDeposit">
          <ScalarProperty Name="ApproveReceiptFK" ColumnName="ApproveReceiptFK" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="receiptVoucher" ColumnName="receiptVoucher" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChequeInformations">
      <EntityTypeMapping TypeName="MarketingModel.ChequeInformation">
        <MappingFragment StoreEntitySet="ChequeInformation">
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="ChequeDate" ColumnName="ChequeDate" />
          <ScalarProperty Name="ChequeNo" ColumnName="ChequeNo" />
          <ScalarProperty Name="ChequeBankId" ColumnName="ChequeBankId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MarketingModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="NationalId" ColumnName="NationalId" />
          <ScalarProperty Name="ParentEmployeeId" ColumnName="ParentEmployeeId" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmployeeNo" ColumnName="EmployeeNo" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>