<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="centers">
    <Key>
      <PropertyRef Name="center_id" />
    </Key>
    <Property Name="center_id" Type="int" Nullable="false" />
    <Property Name="government_id" Type="int" />
    <Property Name="center_name" Type="nvarchar" MaxLength="52" />
  </EntityType>
  <EntityType Name="doners">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="86" />
    <Property Name="title" Type="nvarchar" MaxLength="24" />
    <Property Name="numberOfDonations" Type="nvarchar" MaxLength="10" />
    <Property Name="DID" Type="int" />
    <Property Name="address" Type="nvarchar" MaxLength="87" />
    <Property Name="wasf" Type="nvarchar" MaxLength="58" />
    <Property Name="cent_id" Type="int" />
    <Property Name="job" Type="nvarchar" MaxLength="13" />
    <Property Name="workplace" Type="nvarchar" MaxLength="43" />
    <Property Name="sex" Type="nvarchar" MaxLength="8" />
    <Property Name="class" Type="nvarchar" MaxLength="10" />
    <Property Name="Typecontact" Type="nvarchar" MaxLength="25" />
    <Property Name="motabare3" Type="nvarchar" MaxLength="20" />
    <Property Name="freq" Type="nvarchar" MaxLength="15" />
    <Property Name="email" Type="nvarchar" MaxLength="46" />
    <Property Name="notes" Type="nvarchar" MaxLength="147" />
    <Property Name="mob" Type="nvarchar" MaxLength="28" />
    <Property Name="site" Type="int" />
    <Property Name="NULL" Type="int" />
  </EntityType>
  <EntityType Name="governments">
    <Key>
      <PropertyRef Name="government_id" />
    </Key>
    <Property Name="government_id" Type="int" Nullable="false" />
    <Property Name="government_name" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="market">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dat" Type="date" />
    <Property Name="no" Type="int" />
    <Property Name="cod" Type="nvarchar" MaxLength="10" />
    <Property Name="name" Type="int" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="currency" Type="nvarchar" MaxLength="19" />
    <Property Name="cash" Type="int" />
    <Property Name="employee" Type="int" />
    <Property Name="type" Type="int" />
    <Property Name="note" Type="nvarchar" MaxLength="43" />
    <Property Name="site" Type="int" />
    <Property Name="combID" Type="nvarchar" MaxLength="55" />
    <Property Name="timestamp" Type="datetime2" Precision="0" />
    <Property Name="FinApprov" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="marketingrectype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="marketingsites">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="sitename" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MarketingModelStoreContainer">
    <EntitySet Name="centers" EntityType="Self.centers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="doners" EntityType="Self.doners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="governments" EntityType="Self.governments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="market" EntityType="Self.market" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="marketingrectype" EntityType="Self.marketingrectype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="marketingsites" EntityType="Self.marketingsites" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>